language:
  ruby
rvm:
  - 2.5.5
script:
  - bundle install — jobs=3 — retry=3
#  - bundle exec rails db:create
#  - bundle exec rails db:migrate
#  - bundle exec rails db:seed
#  - bundle exec rspec
#deploy:
#  provider: heroku
#  api_key:
#    secure: key
#  app: supp2u
#  on:
#    repo: Lambda-Labs-Weedmaps-1/Supp2U
#script:
#  -rspec