language:
  ruby
rvm:
  - 2.5.5
  - jruby
cache:
  - bundler
before_script:
  - bundle update --bundler
  - gem update --system
  - rvm install 2.2.5
  - rvm use 2.2.5
  - bundle exec rake db:create
  - bundle exec rake db:migrate
  - bundle exec rake db:seed
deploy:
  provider: heroku
  api_key:
    secure: key
  app: supp2u
  on:
    repo: Lambda-Labs-Weedmaps-1/Supp2U
script:
  -rspec